{
  "name": "bqn-ledger-mcp",
  "version": "0.2.0",
  "description": "Confirmation-gated MCP adapter for BQN Ledger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "lint": "node --check server.js && node --check core.js"
  },
  "keywords": [
    "mcp",
    "bqn",
    "ledger"
  ],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
